REACT_APP_SUPABASE_URL="https://okgdzrwzewfrwrdyrqof.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZ2R6cnd6ZXdmcndyZHlycW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEwNzQ1NDYsImV4cCI6MTk5NjY1MDU0Nn0.FGKiPizzXxGt5gOagUqZ6iniygN0QGbEI0PX0olyViQ"
